.alert-custom {
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #343a40;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    max-width: 800px;
    padding: 10px;
    margin: 20px auto; /* centraliza horizontalmente */
    text-align: center; /* alinha texto do título */
}

  
 .titulo-alert {
    font-weight: 600;
    color: #343a40;
    font-size: 2rem;
    letter-spacing: 1px;
    margin: 0; /* remove espaço extra */
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
