.aviso-custom {
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #343a40;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    max-width: 900px;
    height: 200px;
    margin: auto;
    padding: 20px;
    display: flex;                /* ADICIONA: Flex container */
    flex-direction: column;      /* Alinha itens em coluna (um abaixo do outro) */
    justify-content: center;     /* Centraliza na vertical */
    align-items: center;         /* Centraliza na horizontal */
    text-align: center;          /* Centraliza texto */
    
  }
  
  
  .titulo-alert {
    font-weight: 600;
    color: #343a40; /* Cor que combina com seu menu */
    font-size: 2rem;
    letter-spacing: 1px;
  }

  .top{
    padding-top: 90px;
  }