.alert-custom {
    background-color: rgba(255, 255, 255, 0.9); /* Levemente translúcido */
    border: 2px solid #343a40; /* Cor escura elegante */
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    max-width: 900px;
    height: 85px;
    padding: 20px;
  
  }

.titulo-alert {
    font-weight: 600;
    color: #343a40; /* Cor que combina com seu menu */
    font-size: 2rem;
    letter-spacing: 1px;
  }

.topoc{
  padding-top: 30px;
}

.tituloMenu {
  text-align: center;
  font-size: 2.5rem;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px 30px;
  margin-bottom: 30px;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
}