.botaoMenu{
    width: 400px;
    background-color: #e3436b;
    border-color: #81233b;
    margin: 0px;
}


.button1 {
  background: #e3436b;
  padding: 0.6em 1.3em;
  font-weight: 500;
  font-size: 20px;
  border: 3px solid #81233b;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
  cursor: pointer;
  width: 260px;
  height: 160px;
  margin: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}


button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}




.botaoUsuario {
  background-color: #e3436b;
  border-color: #81233b;
  color: white;
  border-radius: 8px;
  padding: 6px 12px;
  font-size: 0.95rem;
  flex-shrink: 0;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.botaoUsuario:hover {
  background-color: #c0254f;
  border-color: #800020;
  transform: translateY(-1px);
}

.botaoMenu:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.botaoSair {
  background-color: transparent;
  border: 1px solid transparent;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  color: black;
  font-size: 0.95rem;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.botaoSair:hover {
  background-color: white;
  color: #800020;
  border-color: #800020;
}

.divBotao {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Espaço entre os botões */
  justify-content: center; /* Centraliza os botões */
  padding-top: 70px;
}

.navbar-custom {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(6px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 0 0 12px 12px;
    padding: 0.8rem 1.5rem;
    z-index: 1000;
  }
  
  /* Marca "SOS Home" */
  .navbar-brand {
    font-weight: 600;
    font-size: 1.6rem;
    color: #800020 !important; /* bordô escuro */
  }
  
  /* Links de navegação */
  .nav-link, .dropdown-toggle {
    color: #333 !important;
    font-weight: 500;
    margin-right: 15px;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover, .dropdown-toggle:hover {
    color: #800020 !important; /* dourado */
    text-decoration: underline;
  }
  
  /* Menu dropdown */
  .dropdown-menu {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
  }
  
  /* Itens do dropdown */
  .dropdown-item {
    color: #444;
    font-weight: 500;
    padding: 10px 15px;
  }
  
  .dropdown-item:hover {
    background-color: #f0f0f0;
    color: #800020;
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .navbar-custom {
      border-radius: 0;
    }
  
    .nav-link {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  .menu-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 120px;
  background-color: white;
  border-radius: 0 0 12px 12px;
  margin-top: -40px;

}

  

/* Deixa o menu dropdown colado no botão "Cadastros" */
.dropdown-menu {
  margin-top: 0 !important;
  padding-top: 2px !important;
  padding-bottom: 2px !important;
  border-radius: 6px;
}

/* Opcional: reduz espaço interno dos itens */
.dropdown-item {
  padding-top: 6px;
  padding-bottom: 6px;
}

/* From Uiverse.io by Yaya12085 */ 
.radio-input input {
  display: none;
}

.radio-input {
  --container_width: 300px;
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  color: #000000;
  width: var(--container_width);
  overflow: hidden;
  border: 1px solid rgba(53, 52, 52, 0.226);
  left: 108px;
  top: 30px;
}

.radio-input label {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  font-weight: 600;
  letter-spacing: -1px;
  font-size: 14px;
}

.selection {
  display: none;
  position: absolute;
  height: 100%;
  width: calc(var(--container_width) / 2);
  z-index: 0;
  left: 0;
  top: 0;
  transition: .15s ease;
}

.radio-input label:has(input:checked) {
  color: #fff;
}

.radio-input label:has(input:checked) ~ .selection {
  background-color: #e3436b;
  display: inline-block;
}

.radio-input label:nth-child(1):has(input:checked) ~ .selection {
  transform: translateX(calc(var(--container_width) * 0/2));
}

.radio-input label:nth-child(2):has(input:checked) ~ .selection {
  transform: translateX(calc(var(--container_width) * 1/2));
}

.radio-input label:nth-child(3):has(input:checked) ~ .selection {
  transform: translateX(calc(var(--container_width) * 2/2));
}