.botaoPesquisaFamilia {
    background-color: #e3436b;
    border-color: #81233b;
    margin: 5px;
    width: 150px;
}

.cadastroFamilia {
    background-color: rgba(255, 255, 255, 0.9);
    height: 100vh;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;

}

.titulo-alert {
    font-size: 2rem;
    margin-bottom: 0;
}


.inputFamilia {
    max-width: 1000px;
    padding: 0.875rem;
    font-size: 1rem;
    border: 1.5px solid #000;
    border-radius: 0.5rem;
    box-shadow: 2.5px 3px 0 #000;
    outline: none;
    transition: ease 0.25s;
    width: 195px;

}

